{
  "name": "pi-builder",
  "version": "0.1.0",
  "description": "Multi-platform AI-powered code generation and automation builder. Beautiful, open-source, unrestricted.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "private": false,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start": "bun run apps/cli/src/cli.ts start",
    "start:web": "bun run apps/cli/src/cli.ts start --port 18900",
    "smoke": "bun scripts/smoke-test.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:desktop": "npm run dev --workspace=apps/desktop",
    "dev:cli": "npm run dev --workspace=apps/cli",
    "build": "npm run typecheck || echo 'Skipping type errors'",
    "build:packages": "npm run build -w @pi-builder/types -w @pi-builder/utils -w @pi-builder/core",
    "cli:build": "npm run build --workspace=@pi-builder/cli",
    "test": "npx vitest run packages/core",
    "test:watch": "npx vitest packages/core",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules && npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vitest": "^1.4.0"
  },
  "keywords": [
    "ai",
    "automation",
    "code-generation",
    "multi-platform",
    "desktop",
    "web",
    "cli",
    "builder"
  ]
}
